# devfest-2021-jetpack-compose-lottery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/devfest/composablelottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/devfest/composablelottery/: LotteryScreen.kt  MainActivity.kt  Theme.kt
app/src/main/java/app/devfest/composablelottery/ui/: LotteryItemUi.kt  LotteryListUi.kt  LotteryPickButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/devfest/composablelottery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
